<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Pokedex
    </title>
</head>
<body>
    <div class="main">
        <h2>Pokedex</h2>
        <br>
        <input type="text " id="quantidade" name="quantidade" class="quantidade" placeholder="Insira a quantidade de pokemons que você deseja visualizar">
    
        <div class="pokemons-boxes"></div>
    </div>

    <script src="script/script.js"></script>

</body>
    
</body>
</html>